<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinnamon Girl</title>

  <style>
/* styles.css */

*{
    overflow-x: hidden; /* Remove rolagem horizontal */
}

body {
    overflow-x: hidden; /* Remove rolagem horizontal */
    font-style: italic;
  color: #333;
  background-color: #fef9f6;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
 
  padding: 70px;
  position: relative;
}

header h1 {
    
    margin-left: 125px;
  font-size: 36px;
  font-weight: normal;
  color: #333;
  font-style: italic;
}



.bunny-img {

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

section {


  padding: 10px;
  max-width: 600px;
  text-align: center;
}

.home {
    
  background-color: #fff;
  position: absolute;
  top: 10%;
  border-bottom: 1px solid #f3d9d1;
width: 95vw;
  margin-bottom: 40px;
}

 .school {
  
  background-color: #fff;
  border: 1px solid #f3d9d1;
 
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}


.home h2, .school h2 {
    background-color: #fef8f4;
  padding: 15px;
  margin: 5px 0;
 
    text-align: left;
  font-size: 22px;
  font-weight: bolder;
  color: #333;
  text-transform:lowercase;
}

.quote {
   
  font-style: italic;
  color: #555;
  margin-top: 10px;
}

.school-tasks {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.school-tasks li {
  background-color: #fef8f4;
  padding: 15px;
  margin: 5px 0;
  font-style: italic;
 
  font-size: 20px;
  text-align: left;
}

.bottom-image {
  text-align: center;
  margin-top: 20px;
}

.background-img {
  width: 100%;
  max-width: 600px;

}

/*segunda*/


.amarante-regular {
  font-family: "Amarante", serif;

}

.conteudo {
    
  text-align: right;
}

.conteudomain {
  text-align: justify;
  right: 40px;
  position: absolute;
  width: 50%;
  
}


  
  span{
    color: #fcafe8;
  }

  .container {
    width: 90%;
    margin: auto;
    
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.171);
  }
  
  .container::after {
    content: "";
    display: table;
    clear: both;
  }

  .header2 {
    background: #f9ece6;
    text-align: center;
    padding: 20px;
  }
  

  
  .sidebar {
    float: left;
    width: 30%; /* Ajuste conforme necessário */
    background: #f9ece6;
    padding: 10px;
    box-sizing: border-box; /* Inclui padding na largura total */
  }
  
  .love-message {
  
    text-align: center;
    border: 2px dotted pink;
    margin-bottom: 20px;
  }
  
  .love-message img {
    padding: 5px;
    max-width: 70px;
    border-radius: 0%;
  }
  
  .links ul {
    list-style: none;
    padding: 0;
  }
  
  .links li {
    text-align: center;
    margin: 20px 0px;
  }
  
  .links a {
    text-decoration: underline;
    color: #555;
    font-weight: bold;
  }
  
  .content {
    float: right;
    width: 75%;
    padding: 20px;
    background: #fff;
  }
  

  /*terceira*/

  .profile-container {
            max-width: 700px;
            margin: 20px auto;
            background: #fff;
          
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 5px solid #ffe6f0;
        }

        .header3 {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #ffc0cb;
            position: relative;
        }

        .header3 img.profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #ffc0cb;
        }

        .header3 img.decor {
            position: absolute;
            top: -20px;
            right: 10px;
            width: 100px;
        }

        .header3 h1 {
            font-size: 22px;
            color: #ff88aa;
            margin: 10px 0;
        }

        .header3 p {
            font-size: 12px;
            color: #888;
        }

        .section3 {
            margin-top: 20px;
        }

        .section-title {
            font-size: 14px;
            color: #ff88aa;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .about-me, .discord-info, .game-info {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            background: #fff0f5;
            padding: 25px;
            border-radius: 10px;
            border: 1px dashed #ffc0cb;
        }

        .game-info {
            display: flex;
            align-items: center;
        }

       

        .cta-button {    
            text-transform: uppercase;
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 12px;      
            text-decoration: none;
            font-weight: bold;
            transition: all 1s;
        }

        .cta-button:hover {

            transform: translateY(-2px);
            
        }

        .divider3 {
            border: 0;
            height: 1px;
            background: #ffc0cb;
            margin: 15px 0;
        }
















        
 .school2 {
  box-shadow: 10 4px 1px rgba(0, 0, 0, 0.075);
  background-color: #fff;
  border-top: 20px solid #FEF9F6;
  border-bottom: 20px solid #FEF9F6;
 
  padding: 20px;
  margin-bottom: 20px;
  
}


 .school2 h2 {
    background-color: #FEF9F6;
  padding: 15px;
  margin: 5px 0;
 
    text-align: left;
  font-size: 22px;
  font-weight: bolder;
  color: #333;
  text-transform:lowercase;
}

.quote2 {
   
  font-style: italic;
  color: #555;
  margin-top: 10px;
}

.school-tasks2 {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.school-tasks2 li {
  background-color: #FEF8F4;
  padding: 15px;
  margin: 5px 0;
 
 
  font-size: 19px;
  text-align: left;
}


.container7 {
      height: 50vh;
      display: flex;
      flex-direction: row;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      max-width: 900px;
      width: 100%;
    }

    .image-section7 {
      flex: 1;
     padding: 20px;
      background: url('img/IMG_0255.webp') no-repeat center center;
      background-size: cover;
    }

    .text-section7 {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text-section7 h1 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #333;
    }

    .text-section7 p {
      font-size: 16px;
      color: #666;
    }


  </style>

</head>
<body>
 
  <header>
    
    <img src="img/nia.jpg" alt="Bunny Plushie" class="bunny-img">
  </header>

  <!-- Seção Home -->
  <section class="home">

    <p class="quote"></p>
  </section>

  <!-- Seção School -->
  <section class="school">
   

 
    <ul class="school-tasks">
      <li> ♡𓂃⋆ Você eh mais do que uma namorada, você eh minha melhor amiga, um lugar que posso ser eu mesmo, você eh um pedaço de mim.♡𓂃⋆
      </li>
      <li>ㅤO seu jeito, a maneira que você me trata, eh tão perfeito que eu não poderia exigir melhor de você, parece que você eh a garota perfeita pra mim, sabe?</li>
   
    </ul>
  </section>

  <!-- Imagem inferior -->
  <section class="bottom-image">
    <img src="gif/gif3.gif" alt="Soft Fabric" class="background-img">

  </section>


  <section class="school">
    <h2>🎀</h2>
    <p class="quote"> Você não sabe o quanto eu sonho em poder te tocar, te beijar, já perdi as contas de quanto tempo passei pensando na gente juntos. °✧</p>
    <ul class="school-tasks">
      <li> 
        Eu sou muito feliz com você, gosto quando você me ouve, tenta me entender, e sempre sabe a melhor forma de explicar as coisas pra mim que eu possa entender melhor.
<br>

      </li>
     
   
    </ul>
  </section>

  <div class="container">
    <header class="header2">
    
     
    </header>
    <aside class="sidebar">
      <div class="love-message">
     
        
        <img src="img/hellokitty.gif" alt="Cute avatar">
      </div>
      <nav class="links">
        <ul>
          <li><a href="nhac.html"><span>Exemplo</span> (˶ˆᗜˆ˵)</a></li>
          <li><a href="ohonya.html"><span>Exemplo </span>(˶˃⤙˂˶)</a></li>
        
        </ul>
      </nav>
    </aside>
<div class="conteudomain">
  
      <div class="conteudo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores inventore consequuntur repellat omnis.
        </p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores inventore consequuntur.
        </p>
      </div>
</div>
  </div>



  <!-- Imagem inferior -->
  <section class="bottom-image">
    <img src="gif/gif2.gif" alt="Soft Fabric" class="background-img">

  </section>
  <div class="profile-container">
    

    <hr class="divider3">

    <ul class="school-tasks2">
   
      <li>
        𓂃⋆ Você cuidar de mim, que sou um garoto muito inseguro, que as vezes precisa de você pra desabafar, me faz ter muita dependência em você. Me desculpa por fazer você ter que dar tanta atenção pra mim, por sempre ter que me ajudar com tudo, talvez se eu fosse normal, o namoro seria muito mais feliz por parte sua. ⋆𓂃
      </li>
   
    </ul>
 

    <div class="section3">
      <br>
        <div class="section-title">04 de Novembro de 2024</div>
        <div class="">A data em que tudo isso começou, não me arrependo de nada até aqui. <br> <br>Tudo que eu senti e falei pra você foi verdadeiro.</div>
        <br>
        <br>
    </div>
</div>

<div class="container7">
    <div class="image-section7"></div>
    <div class="text-section7">
      <h1>Bem-vindo ao nosso site</h1>
      <p> Você cuidar de mim, que sou um garoto muito inseguro, que as vezes precisa de você pra desabafar, me faz ter muita dependência em você. Me desculpa por fazer você ter que dar tanta atenção pra mim, por sempre ter que me ajudar com tudo, talvez se eu fosse normal, o namoro seria muito mais feliz por parte sua.</p>
    </div>
  </div>

<section class="school2">
  <p class="quote2">who cares if i’m pretty if i fail my finals. °✧</p>
  <ul class="school-tasks2">
   
    <li>Eu sou apaixonado no seu cabelo, ele eh diferente pra mim, sempre que você me mostra ele eu fico muito sorridente, quero muito um dia poder tocar no seu cabelo e sentir ele. Eu amo seus sorriso, ele foi a primeira coisa que notei quanto vi você.</li>
 
  </ul>
</section>
<a href="#" class="cta-button"><img src="gif/text.gif" alt="" width="280px"></a>
  <section class="bottom-image">


  </section>
</body>
</html>
