<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinnamon Girl</title>

  <style>
/* styles.css */
body {
 font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #fef9f6;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #f9ece6;
  padding: 70px;
  position: relative;
}

header h1 {
    margin-left: 125px;
  font-size: 36px;
  font-weight: normal;
  color: #333;
  font-style: italic;
}



.bunny-img {

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
}

section {


  padding: 10px;
  max-width: 600px;
  text-align: center;
}

.home {
  background-color: #fff;
  position: absolute;
  top: 10%;
  border-bottom: 3px solid #f3d9d1;
  padding: 40px;
  margin-bottom: 40px;
}

 .school {
  
  background-color: #fff;
  border: 3px solid #f3d9d1;
 
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 150px;
}


.home h2, .school h2 {
    text-align: left;
  font-size: 22px;
  font-weight: bolder;
  color: #333;
  text-transform:lowercase;
}

.quote {
    font-size: 25px;
  font-style: italic;
  color: #555;
  margin-top: 10px;
}

.school-tasks {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.school-tasks li {
  background-color: #fef8f4;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #f3d9d1;
 
  font-size: 20px;
  text-align: left;
}

.bottom-image {
  text-align: center;
  margin-top: 20px;
}

.background-img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

video{
    width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

  </style>

</head>
<body>
 
  <header>
    
    <img src="img/nia.jpg" alt="Bunny Plushie" class="bunny-img">
  </header>

  <!-- Seção Home -->
  <section class="home">

    <p class="quote">if you never bleed you’re never gonna grow. ♡𓂃⋆</p>
  </section>

  <!-- Seção School -->
  <section class="school">
    <h2>school 🎀</h2>
    <p class="quote">who cares if i’m pretty if i fail my finals. °✧</p>
    <ul class="school-tasks">
      <li>revision</li>
      <li>homework</li>
      <li>timetable</li>
    </ul>
  </section>

  <!-- Imagem inferior -->
  <section class="bottom-image">
    <img src="img/casal.gif" alt="Soft Fabric" class="background-img">

  </section>
</body>
</html>
